* {
    font-family: "Roboto";
    box-sizing: border-box;
}

body {
    background: #ececec;
}

.card,
.btn,
.form-control {
    border-radius: 0;
}

.appleBar {
    align-items: baseline;
}

.navIcon {
    height: 25px;
}

.navItem {
    height: inherit;
    padding: 16px 1px;
    margin: 0px 15px;
    border-bottom: 4px solid transparent;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
}

.active {
    border-bottom: 4px solid #f8a66c;
}

#userEmail {
    font-weight: 600;
    padding: 4px 16px;
}

.dropdownItem {
    padding: 4px 16px;
    cursor: pointer;
    transition: background-color 300ms ease-in-out;
}

.dropdownItem:hover {
    background-color: #bedfff;
}

.card-body {
    background-color: #212830;
    color: #ececec;
}

.custom-button {
    background-color: #f8a66c;
    color: black;
    border-color: #dd762e;
    transition: all 300ms ease-in-out;
}

.custom-button:hover {
    background-color: #ffb886;
    border-color: #f8a66c;
    color: black;
}

.custom-button:active {
    background-color: #bd7a4a;
    border-color: #dd762e;
    color: black;
    box-shadow: none;
}

.custom-button:disabled {
    background-color: #bd7a4a;
    border-color: #dd762e;
    color: black;
    box-shadow: none;
}

a {
    color: #bedfff;
    transition: color 300ms ease-in-out;
}

a:hover {
    color: #7fc0ff;
}

.light-text {
    color: white;
}

.mobile {
    display: none;
}

@media (max-width: 767px) {
    .navIcon {
        display: none;
    }
    .mobile {
        display: inline;
    }
    .active {
        border-bottom: 4px solid transparent;
    }
}

.body-container {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
}

.body-margin {
    flex: 1 5 10vw;
}

.content {
    padding: 1em;
    margin: 0;
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    color: white;
    background: #4b4b4b;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.content-title {
    font-weight: 600;
    border: 1px solid white;
    margin: 0;
    padding: 0.5em 1em;
    color: #ececec;
    background: #2d455d;
    display: block;
    grid-area: 1 / 1 / 2 / 3;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 40px auto);

    justify-content: stretch;
    align-content: center;
    flex: 0 1 800px;
}

.title-window {
    margin: 0.5em;
}
